# campusproject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/campusproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/campusproject/: AddLocationActivity.java  AdminLoginActivity.java  AdminManageActivity.java  AdminMapActivity.java  CampusActivity.java  MainActivity.java  NavigationActivity.java  RaiseIssueActivity.java  ViewIssuesActivity.java
app/src/main/java/com/project/campusproject/data/: Issue.java  LocationData.java  LoginData.java  ReportProblem.java
app/src/main/java/com/project/campusproject/utils/: ForegroundService.java  GPSTracker.java  MapAdminView.java  MapFragmentView.java  MapMarkerExample.java  MapNavigationView.java  MyRecyclerViewAdapter.java  PermissionsRequestor.java  SearchAdapter.java  SpinnerAdapter.java
app/src/main/res/drawable/: boarder_edittext.xml
app/src/main/res/layout/: activity_add_location.xml  activity_admin_login.xml  activity_admin_manage.xml  activity_admin_map.xml  activity_campus.xml  activity_main.xml  activity_navigation.xml  activity_raise_issue.xml  activity_view_issues.xml  custom_row.xml  recyclerview_row.xml  spinner_value_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/project/campusproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
