<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaiseIssueActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/drainageCb"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drainage/Waterlog"/>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/textinputDrainage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_issue_drainage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="120dp"
                    android:hint="Describe about Drainage/Waterlog problem"
                    android:maxLength="2400"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/electricCb"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrical"/>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/electricalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_electrical_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="120dp"
                    android:hint="Describe about Electrical problem"
                    android:maxLength="2400"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/garbageCb"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garbage"/>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/garbageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_garbage_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="120dp"
                    android:hint="Describe about Garbage problem"
                    android:maxLength="2400"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/otherCb"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/otherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_other_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="120dp"
                    android:hint="Describe the problem"
                    android:maxLength="2400"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="bottom"
        android:id="@+id/submitIssue"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:text="Submit Issue"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>


</LinearLayout>